.radio-checkbox-before {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  border: solid 1px #95b7c7;
  text-align: center;
  background: #c2deea;
  box-shadow: inset 0 1px 1px #a9cdd9;
  -webkit-box-shadow: inset 0 1px 1px #a9cdd9;
  background: -moz-linear-gradient(top, #b7dbe6 1%, #cbe3ed 99%);
  background: -webkit-linear-gradient(top, #b7dbe6 1%, #cbe3ed 99%);
  background: -ms-linear-gradient(top, #b7dbe6 1%, #cbe3ed 99%);
  background: -o-linear-gradient(top, #b7dbe6 1%, #cbe3ed 99%);
  background: linear-gradient(top, #b7dbe6 1%, #cbe3ed 99%);

}

.radio-checkbox-checked-before {
  border: solid 1px #1f6e95;
  color: #fff;
  background: #00a1de;
  box-shadow: none;
  -webkit-box-shadow: none;
  background: -moz-linear-gradient(bottom, #00a1de 70%, #0091c8 98%);
  background: -webkit-linear-gradient(bottom, #00a1de 70%, #0091c8 98%);
  background: -ms-linear-gradient(bottom, #00a1de 70%, #0091c8 98%);
  background: -o-linear-gradient(bottom, #00a1de 70%, #0091c8 98%);
  background: linear-gradient(bottom, #00a1de 70%, #0091c8 98%);
//  font-family: 'klmicons', verdana, arial, sans-serif;
  text-shadow: 0 2px 1px #1f6e95;

}

.select-after {
  position: absolute;
  right: 0;
  bottom: 2px;
  vertical-align: middle;
  content: '';
  width: 28px;
  height: 27px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAIAAACQzIFuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGiSURBVEhLY/z////vf/8ZqA1+/f1349UnRpDpf6lvOtC1QAtApv+ijelAC0Cm//z7j9oBAzUPZPqPP7Q0/TtNTf/2m5Zu/0JT0z//oqXbP/36S8M08+EnLU1/TzPTmYBh8u//f1zo8rO3Bg2Ll5+5haYAKAIUB8ri0QuUApkOzFC4QPziA6yqFm37b688exuuBsgGigDFgbJ49AKlQHn11fffuGJ1x5OvzcfeAGW/P74WYyBR5GzYt/f8kgsvOGW1gIK1ViIeMtx4UgTI9JffcJrOycK88fGXpiOvgEb8fHGf++frr+yi7BKKQG6djZi/LM/3P/hSBMj0F7hNB5oCtGATzIJ/v74zsXFCjPYjZDS0jHz2FafbIb7mYmHe/ATqA4jRvjI83/C6GqIR5PanX34RzE1crMxbnnwFBhHQaB8Z7m+/icoiINMfE2E60HpuVmYhduZ3P/9+Jc5oqNsffSbsdoKew6oA5PYHtDX900/ynEZQFziv0gyBQubux6HpdkgpRitE+3C/+f4HwdgnTwEN3f7nH7j2oAX4++//i09fAREhL/DuFwIjAAAAAElFTkSuQmCC") no-repeat center center #fff;

  pointer-events: none;
  border: 0;

  border: 1px solid #abd7ea;
  border-radius: 0 .4rem .4rem 0;
}
