/*
	styles for brandweer app.

	authors:
		wilfred nas
		@wnas
		gerben hoeve
		@dadesigndoctorG
 */ 
@import "colors.less";
@import "vars.less";
@import "mixins.less";
@import "reset.less";
@import "typography.less";
@import "forms.less";

@import "layout.less";


// testing

fieldset {
  display: none;

}
#contact,
#contact fieldset{
  display: block;
}